video_in=../../data/examples/road-single.avi
video_out=../../data/examples/ldws-out-single.avi

# 车道线检测roi
lane_roi_heightratio=0.6

line_reject_degrees=10
canny_min_thresh=70
canny_max_thresh=140
hough_thresh=50
hough_min_length=50
hough_max_gap=100
scan_step=5
bw_thresh=250
borderx=10
max_response_dist=5;
k_vary_factor=0.2
b_vary_factor=20
max_lost_frames=5
departure_b_thresh=600

#在图像roi的上部0.2不使用高斯模糊
pyramid_ratio=0.3

# 车辆检测roi
detect_top_diff=0.1
detect_down_diff=0.1
detect_left_diff=0.1
detect_right_diff=0.1

#mobilenet_ssd_prototxt=../../res/models/mobilenetssd_ori/model.prototxt
#mobilenet_ssd_weight=../../res/models/mobilenetssd_ori/model.caffemodel